GIGA_CHAT_AUTHORIZATION_KEY=NGZjZDNlZWItNjJkNy00ZGUzLTkzYTktMGJmMmRmNzg1ZDE4OjlhZDA4Njc1LWM3ZDAtNDc3MC1iN2Q1LTYwOTJhMzMwNDY5ZQ==
VK_AUTHORIZATION_KEY=ccd72193ccd72193ccd72193aecff3b2d5cccd7ccd72193abea984a30daa82327b293a5